# Ipsi

BackendCapstone/: build.gradle  settings.gradle
BackendCapstone/src/main/java/kh/BackendCapstone/config/: OAuth2SuccessHandler.java  SwaggerConfiguration.java  WebSocketConfig.java  WebSocketHandler.java
BackendCapstone/src/main/java/kh/BackendCapstone/constant/: Active.java  Authority.java  FileCategory.java  TextCategory.java
BackendCapstone/src/main/java/kh/BackendCapstone/controller/: AdminController.java  AuthController.java  BoardController.java  ChatController.java  CommentController.java  FileBoardController.java  FirebaseController.java  FirebaseDirController.java  FirebaseUploadController.java  FlaskController.java  MemberController.java  PayController.java  PaymentsController.java  PsWriteController.java  ReviewController.java  TextBoardController.java  UnivController.java
BackendCapstone/src/main/java/kh/BackendCapstone/dto/: ChatMessageDto.java  TokenDto.java  VerificationRequest.java
BackendCapstone/src/main/java/kh/BackendCapstone/entity/: Comment.java  FileBoard.java  Member.java  Pay.java  Payments.java  Permission.java  PsContents.java  PsWrite.java  RefreshToken.java  TextBoard.java  Univ.java  UserEntity.java
BackendCapstone/src/main/java/kh/BackendCapstone/jwt/: JwtFilter.java  TokenProvider.java  TokenUtil.java
BackendCapstone/src/main/java/kh/BackendCapstone/repository/: BoardRepository.java  CommentRepository.java  FileBoardRepository.java  MemberRepository.java  PayRepository.java  PaymentsRepository.java  PermissionRepository.java  PsContentsRepository.java  PsWriteRepository.java  TextBoardRepository.java  UnivRepository.java  UserRepository.java
BackendCapstone/src/main/resources/: application.properties
BackendCapstone/src/test/resources/: application-test.properties
flask_capstone/: .gitignore  app.py  models.py
(+146 files in other folders)
